server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false&serverTimezone=UTC&serverTimezone=CST&allowPublicKeyRetrieval=true

spring.security.user.name=root
spring.security.user.password=root
